{
  "expo": {
    "name": "Nido",
    "slug": "nido-app",
    "version": "0.0.0",
    "platforms": ["android", "web"],
    "orientation": "portrait",
    "scheme": "nido",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F6F4EF",
    "android": {
      "package": "com.nido.mobile",
      "predictiveBackGestureEnabled": true,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "name": "Nido",
      "shortName": "Nido",
      "lang": "es-PY",
      "themeColor": "#F6F4EF",
      "description": "Finanzas del hogar para dos"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-nitro-google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.nido-android-only"
        }
      ],
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./public/icon-512.png",
          "imageWidth": 180,
          "backgroundColor": "#F6F4EF"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "904ea1c0-ab1c-4291-831f-e274e4699d2f"
      }
    },
    "owner": "kedavemas-team"
  }
}
